<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/pale_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/me_profile"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="110dp"
                    android:text="Darren Kibande" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="110dp"
                    android:text="Curriculum Vitae" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="110dp"
                    android:text="Kenya" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_facebook"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/facebook"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:id="@+id/img_github"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/github"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:id="@+id/img_whatsapp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="40dp"
                    android:background="@drawable/whatsapp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                   />

                <ImageView
                    android:id="@+id/img_youtube"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="40dp"
                    android:background="@drawable/youtube"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                   />

                <ImageView
                    android:id="@+id/img_google"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/web"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="390dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="110dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:srcCompat="@drawable/user_cv" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:text="About Me" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Hello, I'm Darren, a junior developer based in \n Kenya. I have a rich experience in website design \n and building and customization of mobile \n applications. I'm also good at: java, c++, javascript \n and react" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:text="What I do" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="340dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_profile">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/pale_white"
                            android:text="UI Design" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/pale_white"
                            android:layout_marginTop="5dp"
                            android:text="Designed and developed user interfaces for web and mobile applications using tools such as Sketch, Figma, and Adobe XD \n
Conducted user research and usability testing to inform design decisions and improve user experience" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="340dp"
                    android:layout_height="200dp" >

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/pale_white"
                            android:text="Web Development" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/pale_white"
                            android:text="Proficient in HTML, CSS, and JavaScript for front-end web development. \n
Experience using content management systems such as WordPress and Shopify.\n
Skilled in Adobe Creative Suite, including Photoshop, Illustrator, and InDesign for graphic design." />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="340dp"
                    android:layout_height="200dp" >

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/card_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/pale_white"
                            android:text="App Development" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/pale_white"
                            android:text="I specialize in creating engaging, user-centric designs for mobile applications.\n With a strong understanding of mobile design principles, \n I have experience in designing interfaces for iOS and Android platforms. " />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:text="Education" />

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="340dp"
                    android:layout_height="200dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/card2_bg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/pale_white"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="Umma University" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/pale_white"
                            android:textSize="12sp"
                            android:text="Bachelor of Science in Computer Science \n University of XYZ, Anytown, Kenya \n Graduated Magna Cum Laude, May 2021 \n Relevant coursework:\n Data Structures and Algorithms \n Object-Oriented Programming" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="340dp"
                    android:layout_height="200dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/card2_bg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/pale_white"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="Teremi High School" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/pale_white"
                            android:textSize="12sp"
                            android:text="Bachelor of Science in Computer Science \n University of XYZ, Anytown, Kenya \n Graduated Magna Cum Laude, May 2021 \n Relevant coursework:\n Data Structures and Algorithms \n Object-Oriented Programming"
                        />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="340dp"
                    android:layout_height="200dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/card2_bg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textColor="@color/pale_white"
                            android:textStyle="bold"
                            android:text="Saint Kevin Academy" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/pale_white"
                            android:textSize="12sp"
                            android:text="Bachelor of Science in Computer Science \n University of XYZ, Anytown, Kenya \n Graduated Magna Cum Laude, May 2021 \n Relevant coursework:\n Data Structures and Algorithms \n Object-Oriented Programming"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:text="Work Experience" />

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="340dp"
                    android:layout_height="250dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/card_bg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/pale_white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="UI/UX Designer" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/pale_white"
                            android:text="ABC Company, Anytown, USA \n June 2021 - Present \n Collaborate with product managers, UX designers, and developers to create engaging \n and intuitive user experiences across web and mobile platforms \n Design and deliver wireframes, prototypes, and final designs that \n meet project requirements and adhere to brand guidelines" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="340dp"
                    android:layout_height="250dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/card_bg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/pale_white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Junior DevOpp" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/pale_white"
                            android:text="DevOps Engineer \n ABC Company, Anytown, Kenya \n June 2021 - Present \n Collaborate with development, operations, and testing teams to create a continuous \n integration/continuous delivery (CI/CD) pipeline using tools such as Jenkins, Git, \n  and Docker, resulting in a 50% reduction in deployment time." />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="340dp"
                    android:layout_height="250dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/card_bg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/pale_white"
                            android:textSize="20sp"
                            android:text="Web Dev" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/pale_white"
                            android:text="Website Developer \n ABC Company, Anytown, Kenya \n June 2021 - Present \n Develop and maintain client websites using HTML, CSS, JavaScript, and PHP \n Collaborate with clients to understand their needs and preferences, \n and provide solutions that meet their requirements" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:text="Contact Me" />

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="340dp"
                    android:layout_height="200dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_location_on_24" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:text="Address" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:text="5th Avenue, 34th floor, \n Nairobi" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="340dp"
                    android:layout_height="200dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_email" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:text="Email" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:text="darrenkibande@gmail.com \n darrenkibande@yahoo.com" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="340dp"
                    android:layout_height="200dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_phone" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:text="Phone" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:text="(+254) 7274666678 \n (+254) 727468978" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="290dp"
                    android:layout_marginLeft="40dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:ems="10"
                    android:background="@drawable/label_outline"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    />

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="290dp"
                    android:layout_marginLeft="40dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:ems="10"
                    android:background="@drawable/label_outline"
                    android:inputType="textPersonName"
                    android:hint="Last Name" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="290dp"
                    android:layout_marginLeft="40dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:hint="Your Email"
                    android:background="@drawable/label_outline"
                    android:ems="10"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="290dp"
                    android:layout_marginLeft="40dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint="Your Message"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/btn_bg"
                    android:text="Send Message" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="All rights reserved to Darren Kibande @ 2023" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>